@-ms-viewport {
    width: device-width;
}

body {
	font-family: @base-font;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* remove! */
.pure-g div {
    background: #f8f8f8;
    border: 1px solid #e7e7e7;
}