@gray: #f5f5f5;
@yellow: #d2a951;
@green: #637660;

@primary: @gray;
@base-nav-bgc: @yellow;
@alt-nav-bgc: @green;

@base-font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;